/* pages/page2/page2.wxss */

view {
  /* height: 100%;
  width: 100%; */
  background-image: url(../../icon/background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.user-info {
  margin: 20rpx;
}

.avatar-container {
  height: 128rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top:30rpx;

}

.user-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  border-style: dashed;
  border-width: 0rpx;
  border-color: grey;
}

.menu-container {
  margin-top: 40rpx
}

.menu {
  text-align: center;
}