<view class="body">
  <image class="background" src="../../icon/background.jpg" mode="aspectFill">
  </image>
  <view class="grey-bg"></view>
  <view class="content">
    <view class="user-info">
      <block wx:if="{{!hasUserInfo}}">
        <view class="avatar-container">
          <image class="user-avatar" src="../../icon/loginRequest.png" bindtap="getUserProfile"></image>
        </view>
      </block>
      <block wx:elif="{{hasUserInfo}}">
        <view class="avatar-container">
          <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
        </view>
      </block>
    </view>

    <view class="menu-container">
      <ul class="menu">
        <li class="menu-item user-record">
          <view>
            我的记录
          </view>
        </li>

        <li class="menu-item user-statistic">
          <view>
            我的数据
          </view>
        </li>

        <li class="menu-item feedback">
          <view>
            我的建议
          </view>
        </li>
      </ul>
    </view>
  </view>
</view>