.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  z-index: -1;
}

.grey-bg {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 80%;
  z-index: -1;
  background-color: #e8e8e8;
}

.user-info {
  margin: 20rpx;
}

.avatar-container {
  height: 128rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top:30rpx;
}

.user-avatar {
  width: 120rpx;
  height: 128rpx;
  border-radius: 50%;
  border-style:solid;
  border-width: 7rpx;
  border-color: grey;
  background-color: white;
}

.menu-container {
  height: 40%;
  margin-top: 40rpx;
  padding: 20rpx;
  padding-right: 20rpx;
}

.menu {
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
}

.menu-item {
  height: 10vw;
}